<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<h2>Login</h2>

<!--Thymeleaf -->
<form th:action="@{/login}" method="post">
    <label for="username">Usuário:</label>
    <input type="text" name="username" id="username" required><br/>

    <label for="password">Senha:</label>
    <input type="password" name="password" id="password" required><br/>
    
    <button type="submit" style="background: none; border: none; padding: 0; cursor: pointer;">
        <!--Botao 100x40-->
        <svg width="100" height="40" version="1.1" viewBox="0 0 100 40" xmlns="http://www.w3.org/2000/svg">
            <g>
            <rect transform="scale(1,-1)" x="3.7673e-8" y="-40.087" width="100" height="40" fill="#c0c0c0"/>
            <rect y="1" width="1" height="38" fill="#fff" style="paint-order:normal"/>
            <rect width="100" height="1" fill="#fff" style="paint-order:normal"/>
            <rect y="39" width="100" height="1" fill="#808080" style="paint-order:normal"/>
            <rect x="99" y="1" width="1" height="38" fill="#808080" style="paint-order:normal"/>
            <text x="50" y="26" font-size="14" text-anchor="middle" fill="black">Entrar</text>
            </g>
        </svg>
    </button>
    
    <label>
        <input type="checkbox" name="remember-me" checked>
        Mantenha-me logado
    </label>
</form>

<a th:href="@{/register}">Nao tem conta? Registre-se</a>

<div th:replace="fragments :: footer"></div>

</body>
</html>