@font-face {
  font-family: 'w95fa';
  src: url('/fonts/w95fa.woff2') format('woff2'),
       url('/fonts/w95fa.woff') format('woff'),
       url('/fonts/w95fa.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

body {
    font-family: 'w95fa', sans serif;
    padding: 1rem;
    background: #fdfdfd;
}
nav a {
    margin: 0 8px;
    text-decoration: none;
    color: #444;
}
nav a:hover {
    font-weight: bold;
    color: #000;
}
footer {
    margin-top: 2rem;
    font-size: 0.8rem;
    color: #666;
}