# dedesite

./: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/zavan/dedesite/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/zavan/dedesite/controller/: AuthController.java  BlogController.java  UploadController.java
backend/src/main/java/com/zavan/dedesite/dto/: PostDTO.java
backend/src/main/java/com/zavan/dedesite/model/: Post.java
backend/src/main/java/com/zavan/dedesite/service/: MarkdownService.java  PostService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/templates/: access-denied.html  blog.html  default.html  error.html  login.html  new_post.html  register.html
backend/src/main/resources/templates/admin/: post-form.html
backend/src/test/java/com/zavan/dedesite/: DedesiteApplicationTests.java
frontend/src/lib/: api.ts
src/main/java/com/zavan/dedesite/: DedesiteApplication.java
src/main/java/com/zavan/dedesite/config/: SecurityConfig.java
src/main/java/com/zavan/dedesite/controller/: HomeController.java  UploadController.java
src/main/java/com/zavan/dedesite/model/: User.java
src/main/java/com/zavan/dedesite/repository/: PostRepository.java  UserRepository.java
src/main/java/com/zavan/dedesite/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: fragments.html  index.html  login.html  new_post.html  register.html
