spring.application.name=dedesite

# Server
server.port=6969

# Thymeleaf
spring.thymeleaf.cache=false

# H2 Console (for dev only)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2

# JPA + H2
spring.datasource.url=jdbc:h2:mem:dedesite
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security
spring.security.user.name=esther
spring.security.user.password=123456

# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/dedesite
spring.datasource.username=esther
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

