spring.application.name=dedesite

# Dev server
server.port=6969

# Thymeleaf
spring.thymeleaf.cache=false

# Dev DB (H2 in memory)
spring.datasource.url=jdbc:h2:mem:dedesite
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true